[33mcommit b0c21c2784b27633fbf539fce2c8907886ca0004[m[33m ([m[1;34mgrafted[m[33m, [m[1;36mHEAD[m[33m -> [m[1;32mcto/fix-auth-hash-mismatch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: cto-new[bot] <140088366+cto-new[bot]@users.noreply.github.com>
Date:   Thu Mar 5 00:45:53 2026 +0000

    Merge pull request #105 from eksucampusmarketplace-cell/cto/can-nyou-investigate-deeply-those-functions-n-ot-working-in
    
    Fix Telegram Mini App authentication and color function issues

 .assistant_memory_update                                                                         |   41 [32m++++[m
 .dockerignore                                                                                    |   44 [32m+++++[m
 .env.example                                                                                     |   70 [32m+++++++[m
 .gitignore                                                                                       |   83 [32m++++++++[m
 .playwright-cli/page-2026-03-01T15-38-02-470Z.yml                                                |    3 [32m+[m
 .playwright-cli/page-2026-03-01T15-38-17-900Z.yml                                                |    3 [32m+[m
 .python-version                                                                                  |    1 [32m+[m
 .replit                                                                                          |   43 [32m+++++[m
 ADVANCED_FEATURES.md                                                                             |  520 [32m++++++++++++++++++++++++++++++++++++++++++++++++++[m
 ADVANCED_FEATURES_GUIDE.md                                                                       |  419 [32m+++++++++++++++++++++++++++++++++++++++++[m
 DEBUG_GUIDE.md                                                                                   |  295 [32m+++++++++++++++++++++++++++++[m
 DEBUG_QUICK_REFERENCE.md                                                                         |   77 [32m++++++++[m
 DEBUG_SUMMARY.md                                                                                 |  288 [32m++++++++++++++++++++++++++++[m
 Dockerfile.api                                                                                   |   21 [32m+++[m
 Dockerfile.bot                                                                                   |   19 [32m++[m
 Dockerfile.worker                                                                                |   19 [32m++[m
 GROUP_INTELLIGENCE_GUIDE.md                                                                      |  328 [32m++++++++++++++++++++++++++++++++[m
 IMPLEMENTATION_NOTES.md                                                                          |  182 [32m++++++++++++++++++[m
 LICENSE                                                                                          |   17 [32m++[m
 MESSAGE_GRAVEYARD_IMPLEMENTATION.md                                                              |  357 [32m+++++++++++++++++++++++++++++++++++[m
 README.md                                                                                        |  439 [32m++++++++++++++++++++++++++++++++++++++++++[m
 alembic.ini                                                                                      |   40 [32m++++[m
 alembic/env.py                                                                                   |   59 [32m++++++[m
 alembic/script.py.mako                                                                           |   26 [32m+++[m
 alembic/versions/.gitkeep                                                                        |    0
 alembic/versions/001_group_intelligence.py                                                       |  502 [32m+++++++++++++++++++++++++++++++++++++++++++++++++[m
 alembic/versions/001_initial.py                                                                  |  558 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 alembic/versions/002_advanced_analytics.py                                                       |  456 [32m++++++++++++++++++++++++++++++++++++++++++++[m
 alembic/versions/003_message_graveyard.py                                                        |   67 [32m+++++++[m
 api/__init__.py                                                                                  |    1 [32m+[m
 api/main.py                                                                                      |  661 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 api/routers/__init__.py                                                                          |    1 [32m+[m
 api/routers/admin.py                                                                             |  218 [32m+++++++++++++++++++++[m
 api/routers/advanced.py                                                                          |  647 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 api/routers/analytics.py                                                                         |  156 [32m+++++++++++++++[m
 api/routers/auth.py                                                                              |  932 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 api/routers/bot_builder.py                                                                       |  673 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 api/routers/commands.py                                                                          |  571 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 api/routers/economy.py                                                                           |  175 [32m+++++++++++++++++[m
 api/routers/federations.py                                                                       |  195 [32m+++++++++++++++++++[m
 api/routers/graveyard.py                                                                         |  370 [32m++++++++++++++++++++++++++++++++++++[m
 api/routers/groups.py                                                                            |  725 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 api/routers/intelligence.py                                                                      | 1308 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 api/routers/members.py                                                                           | 1196 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 api/routers/messages.py                                                                          |  380 [32m+++++++++++++++++++++++++++++++++++++[m
 api/routers/modules.py                                                                           |  217 [32m+++++++++++++++++++++[m
 api/routers/scheduled.py                                                                         |  159 [32m++++++++++++++++[m
 api/routers/toggles.py                                                                           |  741 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 api/routers/webhooks.py                                                                          |  289 [32m++++++++++++++++++++++++++++[m
 api/routers/websocket.py                                                                         |  134 [32m+++++++++++++[m
 assets/index-B81fMR2a.css                                                                        |    1 [32m+[m
 assets/index-HlOY7abw.js                                                                         |  875 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 assets/index-HlOY7abw.js.map                                                                     |    1 [32m+[m
 attached_assets/Pasted--Checking-out-commit-e371b32a93fba8b8d899a511607e0d2630_1772291726366.txt |   51 [32m+++++[m
 attached_assets/Pasted--Downloading-httpx-0-28-1-py3-none-any-whl-metadata-7-1_1772292497452.txt |   47 [32m+++++[m
 attached_assets/Pasted-Downloading-click-didyoumean-0-3-1-py3-none-any-whl-3-6_1772401922537.txt |   50 [32m+++++[m
 attached_assets/Pasted-Loaded-module-community-Loaded-module-echo-Loaded-modul_1772433117521.txt |  136 [32m++++++++++++++[m
 bot/__init__.py                                                                                  |    1 [32m+[m
 bot/core/__init__.py                                                                             |    1 [32m+[m
 bot/core/__main__.py                                                                             |  290 [32m++++++++++++++++++++++++++++[m
 bot/core/content_pipeline.py                                                                     |  818 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 bot/core/context.py                                                                              |  986 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 bot/core/conversation_flow.py                                                                    |  914 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 bot/core/keyboard_state.py                                                                       |  719 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 bot/core/middleware.py                                                                           |  876 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 bot/core/module_base.py                                                                          |  177 [32m+++++++++++++++++[m
 bot/core/module_registry.py                                                                      |  192 [32m+++++++++++++++++++[m
 bot/core/notification_system.py                                                                  |  736 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 bot/core/prefix_parser.py                                                                        |  220 [32m++++++++++++++++++++++[m
 bot/core/thread_context.py                                                                       | 1032 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 bot/core/token_manager.py                                                                        |  278 [32m+++++++++++++++++++++++++++[m
 bot/modules/advanced_analytics/__init__.py                                                       |    5 [32m+[m
 bot/modules/advanced_analytics/module.py                                                         |  429 [32m++++++++++++++++++++++++++++++++++++++++++[m
 bot/modules/advanced_features/__init__.py                                                        |    5 [32m+[m
 bot/modules/advanced_features/module.py                                                          |  561 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 bot/modules/ai_assistant/__init__.py                                                             |    5 [32m+[m
 bot/modules/ai_assistant/module.py                                                               |  562 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 bot/modules/ai_moderation/__init__.py                                                            |    5 [32m+[m
 bot/modules/ai_moderation/module.py                                                              |  331 [32m++++++++++++++++++++++++++++++++[m
 bot/modules/analytics/__init__.py                                                                |    5 [32m+[m
 bot/modules/analytics/module.py                                                                  |  614 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 bot/modules/antispam/__init__.py                                                                 |    5 [32m+[m
 bot/modules/antispam/module.py                                                                   |  425 [32m+++++++++++++++++++++++++++++++++++++++++[m
 bot/modules/automation/__init__.py                                                               |    5 [32m+[m
 bot/modules/automation/module.py                                                                 |  235 [32m+++++++++++++++++++++++[m
 bot/modules/blocklist/__init__.py                                                                |    5 [32m+[m
 bot/modules/blocklist/module.py                                                                  |  427 [32m+++++++++++++++++++++++++++++++++++++++++[m
 bot/modules/bot_builder/__init__.py                                                              |  246 [32m++++++++++++++++++++++++[m
 bot/modules/captcha/__init__.py                                                                  |    5 [32m+[m
 bot/modules/captcha/module.py                                                                    |  487 [32m+++++++++++++++++++++++++++++++++++++++++++++++[m
 bot/modules/challenges/__init__.py                                                               |    5 [32m+[m
 bot/modules/challenges/module.py                                                                 |  332 [32m++++++++++++++++++++++++++++++++[m
 bot/modules/channels/__init__.py                                                                 |  163 [32m++++++++++++++++[m
 bot/modules/cleaning/__init__.py                                                                 |    5 [32m+[m
 bot/modules/cleaning/module.py                                                                   |  214 [32m+++++++++++++++++++++[m
 bot/modules/community/__init__.py                                                                |    5 [32m+[m
 bot/modules/community/module.py                                                                  |  811 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 bot/modules/echo/__init__.py                                                                     |    5 [32m+[m
 bot/modules/echo/module.py                                                                       |  247 [32m++++++++++++++++++++++++[m
 bot/modules/economy/__init__.py                                                                  |    5 [32m+[m
 bot/modules/economy/module.py                                                                    | 1281 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 bot/modules/filters/__init__.py                                                                  |    5 [32m+[m
 bot/modules/filters/module.py                                                                    |  353 [32m++++++++++++++++++++++++++++++++++[m
 bot/modules/formatting/__init__.py                                                               |    5 [32m+[m
 bot/modules/formatting/module.py                                                                 |  359 [32m+++++++++++++++++++++++++++++++++++[m
 bot/modules/games/__init__.py                                                                    |    5 [32m+[m
 bot/modules/games/module.py                                                                      |  811 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 bot/modules/group_intelligence/__init__.py                                                       |  862 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 bot/modules/help/__init__.py                                                                     |    5 [32m+[m
 bot/modules/help/module.py                                                                       | 1688 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 bot/modules/identity/__init__.py                                                                 |    5 [32m+[m
 bot/modules/identity/module.py                                                                   |  795 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 bot/modules/info/__init__.py                                                                     |    5 [32m+[m
 bot/modules/info/module.py                                                                       |  218 [32m+++++++++++++++++++++[m
 bot/modules/integrations/__init__.py                                                             |    5 [32m+[m
 bot/modules/integrations/module.py                                                               |  438 [32m++++++++++++++++++++++++++++++++++++++++++[m
 bot/modules/locks/__init__.py                                                                    |    5 [32m+[m
 bot/modules/locks/module.py                                                                      |  401 [32m+++++++++++++++++++++++++++++++++++++++[m
 bot/modules/member_booster/__init__.py                                                           |    5 [32m+[m
 bot/modules/member_booster/module.py                                                             |  134 [32m+++++++++++++[m
 bot/modules/moderation/__init__.py                                                               |    5 [32m+[m
 bot/modules/moderation/module.py                                                                 | 1403 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 bot/modules/nl_interface/__init__.py                                                             |    5 [32m+[m
 bot/modules/nl_interface/module.py                                                               |  504 [32m+++++++++++++++++++++++++++++++++++++++++++++++++[m
 bot/modules/notes/__init__.py                                                                    |    5 [32m+[m
 bot/modules/notes/module.py                                                                      |  330 [32m++++++++++++++++++++++++++++++++[m
 bot/modules/polls/__init__.py                                                                    |    5 [32m+[m
 bot/modules/polls/advanced_poll_system.py                                                        |  782 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 bot/modules/polls/module.py                                                                      |  404 [32m+++++++++++++++++++++++++++++++++++++++[m
 bot/modules/reputation/__init__.py                                                               |    5 [32m+[m
 bot/modules/reputation/module.py                                                                 |  398 [32m+++++++++++++++++++++++++++++++++++++++[m
 bot/modules/rules/__init__.py                                                                    |    5 [32m+[m
 bot/modules/rules/module.py                                                                      |  155 [32m+++++++++++++++[m
 bot/modules/scheduler/__init__.py                                                                |    5 [32m+[m
 bot/modules/scheduler/module.py                                                                  |  520 [32m++++++++++++++++++++++++++++++++++++++++++++++++++[m
 bot/modules/scraping/__init__.py                                                                 |  119 [32m++++++++++++[m
 bot/modules/silent_mode/__init__.py                                                              |    5 [32m+[m
 bot/modules/silent_mode/module.py                                                                |   88 [32m+++++++++[m
 bot/modules/trust_system/__init__.py                                                             |    5 [32m+[m
 bot/modules/trust_system/module.py                                                               |  356 [32m+++++++++++++++++++++++++++++++++++[m
 bot/modules/welcome/__init__.py                                                                  |    5 [32m+[m
 bot/modules/welcome/module.py                                                                    |  534 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 bot/modules/word_filter/__init__.py                                                              |    5 [32m+[m
 bot/modules/word_filter/module.py                                                                |  143 [32m++++++++++++++[m
 bot/services/__init__.py                                                                         |   19 [32m++[m
 bot/services/action_executor.py                                                                  |  956 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 bot/services/ai_moderation_service.py                                                            |  565 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 bot/services/analytics_engine.py                                                                 |  749 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 bot/services/challenge_service.py                                                                |  597 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 bot/services/command_config_service.py                                                           |  902 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 bot/services/group_intelligence_service.py                                                       |  817 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 bot/services/intelligence_orchestrator.py                                                        |  818 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 bot/services/message_template_service.py                                                         |  860 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 bot/services/mood_service.py                                                                     |  634 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 bot/services/seeder.py                                                                           |  135 [32m+++++++++++++[m
 bot/services/spotlight_service.py                                                                |  504 [32m+++++++++++++++++++++++++++++++++++++++++++++++++[m
 bot/services/trust_engine.py                                                                     |  597 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 deploy.sh                                                                                        |   44 [32m+++++[m
 docker-compose.yml                                                                               |  146 [32m++++++++++++++[m
 fix_missing_models.py                                                                            |   87 [32m+++++++++[m
 generate_schema.py                                                                               |  673 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 h validation to use URL-encoded values                                                           |  258 [32m+++++++++++++++++++++++++[m
 index.html                                                                                       |   34 [32m++++[m
 locales/en.json                                                                                  |   42 [32m+++++[m
 mini-app/.playwright-cli/page-2026-03-01T14-35-09-310Z.yml                                       |    1 [32m+[m
 mini-app/.playwright-cli/page-2026-03-01T14-37-33-384Z.yml                                       |    3 [32m+[m
 mini-app/.playwright-cli/page-2026-03-01T23-40-30-103Z.yml                                       |   24 [32m+++[m
 mini-app/.playwright-cli/page-2026-03-01T23-40-49-336Z.yml                                       |   24 [32m+++[m
 mini-app/.playwright-cli/page-2026-03-01T23-43-40-497Z.yml                                       |    3 [32m+[m
 mini-app/.playwright-cli/page-2026-03-01T23-43-59-574Z.yml                                       |    0
 mini-app/.playwright-cli/page-2026-03-02T15-26-33-936Z.yml                                       |    4 [32m+[m
 mini-app/.playwright-cli/page-2026-03-02T15-26-46-670Z.yml                                       |    4 [32m+[m
 mini-app/.playwright-cli/page-2026-03-02T15-26-52-279Z.yml                                       |    4 [32m+[m
 mini-app/.playwright-cli/page-2026-03-02T15-26-57-219Z.yml                                       |    4 [32m+[m
 mini-app/Dockerfile                                                                              |   38 [32m++++[m
 mini-app/bun.lock                                                                                |  988 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 mini-app/index.html                                                                              |   34 [32m++++[m
 mini-app/package.json                                                                            |   64 [32m+++++++[m
 mini-app/pnpm-lock.yaml                                                                          | 4109 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 mini-app/postcss.config.js                                                                       |    6 [32m+[m
 mini-app/public/manifest.json                                                                    |   19 [32m++[m
 mini-app/public/vite.svg                                                                         |    1 [32m+[m
 mini-app/src/App.tsx                                                                             |  304 [32m++++++++++++++++++++++++++++++[m
 mini-app/src/api/admin.ts                                                                        |   84 [32m+++++++++[m
 mini-app/src/api/antispam.ts                                                                     |  100 [32m++++++++++[m
 mini-app/src/api/auth.ts                                                                         |   39 [32m++++[m
 mini-app/src/api/automation.ts                                                                   |  166 [32m++++++++++++++++[m
 mini-app/src/api/botToken.ts                                                                     |   37 [32m++++[m
 mini-app/src/api/broadcast.ts                                                                    |  145 [32m++++++++++++++[m
 mini-app/src/api/captcha.ts                                                                      |   32 [32m++++[m
 mini-app/src/api/client.ts                                                                       |  114 [32m+++++++++++[m
 mini-app/src/api/community.ts                                                                    |  172 [32m+++++++++++++++++[m
 mini-app/src/api/config.ts                                                                       |   53 [32m++++++[m
 mini-app/src/api/enhancedIntegrations.ts                                                         |  307 [32m++++++++++++++++++++++++++++++[m
 mini-app/src/api/federations.ts                                                                  |  108 [32m+++++++++++[m
 mini-app/src/api/formatting.ts                                                                   |  148 [32m+++++++++++++++[m
 mini-app/src/api/games.ts                                                                        |  146 [32m++++++++++++++[m
 mini-app/src/api/gamification.ts                                                                 |  149 [32m+++++++++++++++[m
 mini-app/src/api/graveyard.ts                                                                    |   89 [32m+++++++++[m
 mini-app/src/api/groups.ts                                                                       |   60 [32m++++++[m
 mini-app/src/api/index.ts                                                                        |   32 [32m++++[m
 mini-app/src/api/locks.ts                                                                        |   47 [32m+++++[m
 mini-app/src/api/members.ts                                                                      |   83 [32m++++++++[m
 mini-app/src/api/moderation.ts                                                                   |  158 [32m++++++++++++++++[m
 mini-app/src/api/modules.ts                                                                      |   48 [32m+++++[m
 mini-app/src/api/notes.ts                                                                        |  104 [32m++++++++++[m
 mini-app/src/api/portability.ts                                                                  |   60 [32m++++++[m
 mini-app/src/api/rules.ts                                                                        |   72 [32m+++++++[m
 mini-app/src/api/search.ts                                                                       |  154 [32m+++++++++++++++[m
 mini-app/src/api/toggles.ts                                                                      |  882 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 mini-app/src/components/Groups/GroupsManager.tsx                                                 |  430 [32m++++++++++++++++++++++++++++++++++++++++++[m
 mini-app/src/components/Layout/MainLayout.tsx                                                    |   28 [32m+++[m
 mini-app/src/components/Layout/index.ts                                                          |    1 [32m+[m
 mini-app/src/components/LiveFeed/LiveFeed.tsx                                                    |  429 [32m++++++++++++++++++++++++++++++++++++++++++[m
 mini-app/src/components/LiveFeed/index.ts                                                        |    1 [32m+[m
 mini-app/src/components/Moderation/QuickActionsPanel.tsx                                         |  495 [32m++++++++++++++++++++++++++++++++++++++++++++++++[m
 mini-app/src/components/Modules/ModuleToggleManager.tsx                                          |  517 [32m++++++++++++++++++++++++++++++++++++++++++++++++++[m
 mini-app/src/components/UI/Badge.tsx                                                             |   27 [32m+++[m
 mini-app/src/components/UI/Card.tsx                                                              |   51 [32m+++++[m
 mini-app/src/components/UI/Loading.tsx                                                           |   32 [32m++++[m
 mini-app/src/components/UI/StatCard.tsx                                                          |   30 [32m+++[m
 mini-app/src/components/UI/Toggle.tsx                                                            |   31 [32m+++[m
 mini-app/src/components/UI/index.ts                                                              |    5 [32m+[m
 mini-app/src/components/index.ts                                                                 |   12 [32m++[m
 mini-app/src/hooks/useWebSocket.ts                                                               |  329 [32m++++++++++++++++++++++++++++++++[m
 mini-app/src/index.css                                                                           |  400 [32m+++++++++++++++++++++++++++++++++++++++[m
 mini-app/src/main.tsx                                                                            |   65 [32m+++++++[m
 mini-app/src/output.css                                                                          | 3103 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 mini-app/src/stores/authStore.ts                                                                 |   88 [32m+++++++++[m
 mini-app/src/stores/groupStore.ts                                                                |   33 [32m++++[m
 mini-app/src/stores/moduleStore.ts                                                               |   33 [32m++++[m
 mini-app/src/views/AdminDashboard/AdminDashboard.tsx                                             |  175 [32m+++++++++++++++++[m
 mini-app/src/views/AdminDashboard/AdvancedFeatures.tsx                                           |  693 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 mini-app/src/views/AdminDashboard/AdvancedSearch.tsx                                             |  555 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 mini-app/src/views/AdminDashboard/Analytics.tsx                                                  |  126 [32m+++++++++++++[m
 mini-app/src/views/AdminDashboard/AntiSpam.tsx                                                   |  496 [32m++++++++++++++++++++++++++++++++++++++++++++++++[m
 mini-app/src/views/AdminDashboard/AutomationCenter.tsx                                           |  930 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 mini-app/src/views/AdminDashboard/AutomationCenterEnhanced.tsx                                   |  601 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 mini-app/src/views/AdminDashboard/BotBuilder.tsx                                                 |  758 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 mini-app/src/views/AdminDashboard/BroadcastCenter.tsx                                            |  144 [32m++++++++++++++[m
 mini-app/src/views/AdminDashboard/CommunityHub.tsx                                               |  834 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 mini-app/src/views/AdminDashboard/CustomBotToken.tsx                                             |  382 [32m+++++++++++++++++++++++++++++++++++++[m
 mini-app/src/views/AdminDashboard/Economy.tsx                                                    |  101 [32m++++++++++[m
 mini-app/src/views/AdminDashboard/FormattingTools.tsx                                            |  619 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 mini-app/src/views/AdminDashboard/GamesHub.tsx                                                   |  143 [32m++++++++++++++[m
 mini-app/src/views/AdminDashboard/GamificationHub.tsx                                            |  534 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 mini-app/src/views/AdminDashboard/Graveyard.tsx                                                  |  481 [32m+++++++++++++++++++++++++++++++++++++++++++++++[m
 mini-app/src/views/AdminDashboard/GroupIntelligence.tsx                                          |  544 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 mini-app/src/views/AdminDashboard/ImportExport.tsx                                               |  400 [32m+++++++++++++++++++++++++++++++++++++++[m
 mini-app/src/views/AdminDashboard/Integrations.tsx                                               |  116 [32m++++++++++++[m
 mini-app/src/views/AdminDashboard/Locks.tsx                                                      |  294 [32m+++++++++++++++++++++++++++++[m
 mini-app/src/views/AdminDashboard/Members.tsx                                                    |  195 [32m+++++++++++++++++++[m
 mini-app/src/views/AdminDashboard/ModerationQueue.tsx                                            |  313 [32m++++++++++++++++++++++++++++++[m
 mini-app/src/views/AdminDashboard/Modules.tsx                                                    |  185 [32m++++++++++++++++++[m
 mini-app/src/views/AdminDashboard/NotesAndFilters.tsx                                            |  483 [32m+++++++++++++++++++++++++++++++++++++++++++++++[m
 mini-app/src/views/AdminDashboard/PollsCenter.tsx                                                |  109 [32m+++++++++++[m
 mini-app/src/views/AdminDashboard/RulesAndGreetings.tsx                                          |  372 [32m++++++++++++++++++++++++++++++++++++[m
 mini-app/src/views/AdminDashboard/Scheduler.tsx                                                  |  147 [32m+++++++++++++++[m
 mini-app/src/views/AdminDashboard/SecurityCenter.tsx                                             |  106 [32m+++++++++++[m
 mini-app/src/views/AdminDashboard/Settings.tsx                                                   |  139 [32m++++++++++++++[m
 mini-app/src/views/AdminDashboard/index.ts                                                       |   26 [32m+++[m
 mini-app/src/views/Dashboard.tsx                                                                 |  358 [32m+++++++++++++++++++++++++++++++++++[m
 mini-app/src/views/Help.tsx                                                                      |  323 [32m+++++++++++++++++++++++++++++++[m
 mini-app/src/views/MemberView/MemberProfile.tsx                                                  |  149 [32m+++++++++++++++[m
 mini-app/src/views/MemberView/index.ts                                                           |    1 [32m+[m
 mini-app/src/vite-env.d.ts                                                                       |    1 [32m+[m
 mini-app/tailwind.config.js                                                                      |   70 [32m+++++++[m
 mini-app/tsconfig.json                                                                           |   21 [32m+++[m
 mini-app/tsconfig.node.json                                                                      |   10 [32m+[m
 mini-app/vite.config.ts                                                                          |   39 [32m++++[m
 nexus_schema.sql                                                                                 |  662 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 package.json                                                                                     |   12 [32m++[m
 render.yaml                                                                                      |  253 [32m+++++++++++++++++++++++++[m
 replit.md                                                                                        |   25 [32m+++[m
 requirements.txt                                                                                 |   54 [32m++++++[m
 runtime.txt                                                                                      |    1 [32m+[m
 shared/__init__.py                                                                               |  143 [32m++++++++++++++[m
 shared/action_executor.py                                                                        | 1205 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 shared/database.py                                                                               |   93 [32m+++++++++[m
 shared/event_bus.py                                                                              |  392 [32m++++++++++++++++++++++++++++++++++++++[m
 shared/health_check.py                                                                           |  421 [32m+++++++++++++++++++++++++++++++++++++++++[m
 shared/models.py                                                                                 | 2494 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 shared/models_intelligence.py                                                                    | 1143 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 shared/redis_client.py                                                                           |  275 [32m+++++++++++++++++++++++++++[m
 shared/schemas.py                                                                                | 1258 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 shared/schemas_intelligence.py                                                                   | 1008 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 shared/websocket_manager.py                                                                      |  479 [32m++++++++++++++++++++++++++++++++++++++++++++++[m
 test_modules.py                                                                                  |  433 [32m++++++++++++++++++++++++++++++++++++++++++[m
 tics                                                                                             |  258 [32m+++++++++++++++++++++++++[m
 validate_changes.py                                                                              |  203 [32m++++++++++++++++++++[m
 validate_implementation.py                                                                       |  206 [32m++++++++++++++++++++[m
 worker/__init__.py                                                                               |    1 [32m+[m
 worker/celery_app.py                                                                             |   80 [32m++++++++[m
 worker/tasks/__init__.py                                                                         |    1 [32m+[m
 worker/tasks/economy.py                                                                          |  110 [32m+++++++++++[m
 worker/tasks/keepalive.py                                                                        |   71 [32m+++++++[m
 worker/tasks/messages.py                                                                         |   66 [32m+++++++[m
 worker/tasks/moderation.py                                                                       |   88 [32m+++++++++[m
 worker/tasks/scheduled.py                                                                        |  188 [32m++++++++++++++++++[m
 299 files changed, 90853 insertions(+)
